MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<TabControl>
		<TabItem Header="Knjige">
			<DockPanel>
				<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="40">
					<Button Content="Unesi" Click="DodajKnjigu"/>
					<Button Margin="20 00" Content="Izmeni" Click="IzmeniKnjigu"/>
					<Button Content="Obrisi" Click="BrisanjeKnjige"/>
				</StackPanel>
				<DataGrid Name="dgKnjige" IsReadOnly="True" SelectionMode="Single" ColumnWidth="*"/>
			</DockPanel>
		</TabItem>
		<TabItem Header="Clanovi">
			<DockPanel>
				<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="40">
					<Button Content="Pregled knjiga" Click="Pregled"/>
				</StackPanel>
				<DataGrid Name="dgClanovi" SelectionMode="Single" ColumnWidth="*" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
						<DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
						<DataGridTextColumn Header="Broj knjiga" Binding="{Binding Knjige.Count}" IsReadOnly="True"/>
					</DataGrid.Columns>
					
				</DataGrid>
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
